<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahad's Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
<style>
      /*CSS reset*/
  body{
    margin: 0px;
    padding: 0px;
    background:url('img/img4\ \(2\).jpg');
    color: white;
    font-family: 'Montserrat', sans-serif;
}
.left{
    
    display: inline-block;
    position: absolute;
    top: -30px;
    left: 34px;
}
.left img{
    width: 150px;
    filter: invert(100%);
}
.left div{
    text-align: center;
}
.mid{
    
    display: block;
    width: 40%;
    margin: 20px auto;
}
.right{
    
    display: inline-block;
    position: absolute;
    right: 34px;
    top: 20px;
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;

}
.navbar li a{
    text-decoration: none;
    color: white;
    padding: 23px 20px;
}
.navbar li a:hover,.navbar li a.active{
    text-decoration: underline;
    color: grey;
}
.btn{
    margin: 10px;
    padding: 5px 15px;
    background-color: black;
    color: white;
    border: 1px solid white;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
}
.btn:hover{
    background-color: gray;
}
.tag
{
    position: absolute;
    top: 120px;
    left: 250px;
    font-family: 'Sacramento', cursive;
    font-size: 3rem;
}
.container {
border: 2px solid white;
width: 33%;
margin: 163px auto;
padding: 22px 73px;
border-radius: 10px;
color: #ffffff;
text-align: center;
}
.form-group input{
    text-align: center;
    display: block;
    width: 100%;
    margin: 15px auto;
    padding: 7px;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 1rem;
}
.container button{
    width: 100%;
    padding: 10px;
    font-size: 1rem;
}
.container span{
    color: black;
}
</style>
<body>
    <header class="head">
        <!-- left box for  logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
        </div>
        <div class="tag">
            Fahad Fitness...
        </div>
        <!--mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
       <h1> <span> Join the best </span>gym in Mumbai</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="date" name="" id="" placeholder="Enter Your DOB">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>